<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!--헤더영역 ( 로고, 네비게이션, 검색)
   콘텐츠영역
   풋터영역(카피라이트, 주소, 연락처, 개인정보, 이용약관 )
    -->

    <div id="header">
        <h1>
            <a href="#">
                <img src="img/logo.gif" alt="">
            </a>
        </h1>

        <ul>
            <li><a herf="#">기업정보</a>
            <div>
                <a href="#">ceo</a>
                  <a href="#">history</a>
                    <a href="#">map</a>
            </div>
            </li>
            <li><a herf="#">제품정보</a>
             <div>
                <a href="#">ceo</a>
                  <a href="#">history</a>
                    <a href="#">map</a>
            </div></li>
            <li><a herf="#">연구개발</a>
             <div>
                <a href="#">ceo</a>
                  <a href="#">history</a>
                    <a href="#">map</a>
            </div></li>
            <li><a herf="#">윤리경영</a></li>
            <li><a herf="#">홍보센터</a></li>
            <li><a herf="#">인재채용</a></li>
        </ul>
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
            
        </a>
    </div>

    <div id="container">
        <p>
            <strong> healthy life</strong>
            인류 모두의 건강한 삶, 풍요로운 미래
        </p>
        
    <img src="img/img_spot.jpg" alt="">
    </div>
    
    
    <div id="footer"></div>



</body></html>
